spring.datasource.url=jdbc:mysql://mgalarmasserver1.ddns.net:3306/library_ispca2g5
spring.datasource.username=library_ispca2g5
spring.datasource.password=library_ispca2g5
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto=update