# Conexion a Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Definimos la URL de nuestra conexion a la base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/ipem134

# Definimos el usuario de la base de datos
spring.datasource.username=root

# Definimos el password de la base de datos
spring.datasource.password=13231414

# Busca las tabla y si no las encuentra las va a crear
spring.jpa.hibernate.ddl-auto=update

# Definimos el dialecto que vamos a trabajar
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySQL5Dialect

# LOG de SQL (muestra por consola, lo que se esta ejecutando por debajo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true
server.port=9010


