server.port=9090
spring.datasource.url=jdbc:mysql://mgalarmasserver1.ddns.net:3306/grupo5
spring.datasource.username=grupo5
spring.datasource.password=13231414
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
