server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/grupo5
spring.datasource.username=root
spring.datasource.password=13231414
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
